<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>daltao</groupId>
    <artifactId>pipeline</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>scheduler</module>
        <module>file-export</module>
        <module>util</module>
        <module>competitive-companion-tester</module>
        <module>cpp-inline</module>
        <module>in-one</module>
        <module>rust-inliner</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <module.version>0.1.0</module.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.9</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.0.1-jre</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>11.0.7</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>11.0.7</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>daltao</groupId>
                <artifactId>util</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>daltao</groupId>
                <artifactId>competitive-companion-tester</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>daltao</groupId>
                <artifactId>cpp-inline</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>daltao</groupId>
                <artifactId>file-export</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>daltao</groupId>
                <artifactId>scheduler</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>daltao</groupId>
                <artifactId>competitive-companion-tester</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>daltao</groupId>
                <artifactId>rust-inliner</artifactId>
                <version>${module.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-files-on-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/../libs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>./target/</directory>
                                    <include>*.jar</include>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/../libs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>